----------------------------------------一、区块元素-----------------------------------------------------
1.标题
	底部======			h1		// 任意个
	底部------			h2		// 任意个
	#					h?		// 几个#则表示几阶标题
	
2.区块引用
	>							// 每行前面都加或者只在第一行加
	>>							// 引用嵌套, >的数量指示第几层
	> #							// 引用区块内也可以使用其他的markdown语法
	
3.列表
	* + -						// 3者都指示无序列表
	1.							// 数字接着一个英文句点指示有序列表，数字可以为任意数字
								
								// 列表项也可以缩进，最多后接3个空格
								// 项目之间空行，会将内容用<p>标签包起来
								// 引用需要缩进，代码区块需要缩进2次(8空格或2制表)
								// 1\.	前面加上反斜杠用以取消列表
4.代码区块
	缩进4空格或1制表
	
5.分割线
	* - _						// 3个以上的星号、减号、底线, 中间可以插入空格		
	
	
----------------------------------------二、区段元素-----------------------------------------------------
1.链接
	行内式：
		[google](http://www.google.com "Title")		// 方括号后面接着圆括号输入网址, 网址后面双引号内设置title(提示tip)
	参考式：
		[google][id]								
		[id]: http://www.google.com "title"			// id 链接名不区分大小写，[id]前可以选择性地最多缩进3个空格，可以放置在任意位置
													// [google][]：省略id,id默认等同于链接文字
	
2.强调
	*line*											// 斜体
	_line_											// 斜体
	**line**										// 粗体
	__line__										// 粗体
	
3.行内代码
	use the `printf()` function.					// 反引号
	use the ``pri`ntf()`` function.					// 行内代码中插入反引号
	`` `pri`ntf()` ``								// 一开始就插入反引号
	
4.图片
	行内式：
		![Alt text](/path/to/img.jpg "Title")		 
	参考式：
		![Alt text][id]
		[id]: url/to/img "Optional title attribute"	
	
	
----------------------------------------三、其它-----------------------------------------------------
1.自动链接
	<http://www.google.com>							// 只要是用方括号包起来
	<address@example.com>							// 只要是用方括号包起来
	
2.反斜杠
	转义以下字符：\ ` * _ {} [] () # + - . !	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	