<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>reaj</Title>
			<Shortcut>reaj</Shortcut>
			<Description>return ajax result 的代码片段</Description>
			<Author>Thyiad</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>result</ID>
					<ToolTip>ok or </ToolTip>
					<Function>SimpleTypeName(global::System.Boolean)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[return new CustomJsonResult(new AjaxResult { OK=$result$, Msg="$end$" });]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
