-------------------------------第一章 大型网站架构演化--------------------------------

1.小网站变更到大型网站的迁移之路：
	单台服务器
		->缓存
			->缓存服务器、文件服务器、数据库服务器
				->负载均衡调度服务器
					->主从数据库、读写分离
						->反向代理、CDN加速
							->分布式文件系统、业务分库、规模非常庞大，不得已时才把数据库拆分成分布式数据库系统
								->NoSQL服务器、搜索引擎服务器
									->提取可复用业务独立部署
								
2.伴随小型网站业务的逐步发展，慢慢演化成一个大型网站，业务推动技术，技术回馈业务。

3.不要一味追随大公司的解决方案
	*大公司的经验和成功模式固然重要，值得学习借鉴，但如果因此而变得盲从，就市区了坚持自我的勇气，在架构演化的道路上迟早会迷路。
	
4.不要为了技术而技术，一味追求时髦的新技术

5.不要试图用技术解决所有问题，业务的问题也可以通过业务的手段去解决

6.大型网站架构解决了海量数据的管理和高并发事务的处理，那么就可以把这些解决方案应用到网站自身意外的业务上去
	*目前许多大型网站都开始建设云计算平台，将计算作为一种基础资源出售，中小网站不需要再关心技术架构问题，只需要按需付费，就可以使网站随着业务的增长主键获得更大的存储空间和更多的计算资源
	
	
-------------------------------第二章 大型网站架构模式--------------------------------