1.计算机内部，所有的信息最终都表示为一个二进制字符串。每个二进制位(bit)有0和1两种状态，因此八个二进制位就可以组合出256种状态，这被称为一个字节(byte)。
2.UCS-2		UTF-8 的转换规则：
0000-007F	0xxxxxxx
0080-07FF	110xxxxx 10xxxxxx
0800-FFFF	1110xxxx 10xxxxxx 10xxxxxx

FEFF	字节序是大尾
FFFE	字节序是小尾

3.gbk和gb2312:
1-9区是中文符号，16-55区是一级汉字，56-87区是二级汉字
比方说啊的区位码是1601，写成16进制是0x10, 0x01, 和ASCII码冲突，所以两个字节需要分别加上A0
10100000

啊：16          01				十进制区位码
	0x10		0x01			十六进制
	10000		00001			二进制
	10110000	10100001		加上10100000
	B0			A1				十六进制
	B0A1						
住：55			01
	0x37		0x01
	110111		00001
	11010111	10100001
	D7			A1
	D7A1