<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>trydb</Title>
			<Shortcut>trydb</Shortcut>
			<Description>try dbEntities catch 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[try 
	{	        
		using (DbEntities context = new DbEntities())
		{
			$end$
		}
	}
	catch (Exception ex)
	{
		LogHelper.Error(ex);
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
