<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tryl</Title>
			<Shortcut>tryl</Shortcut>
			<Description>try catch log 的代码片段</Description>
			<Author>Thyiad</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[try 
	{	        
		$end$
	}
	catch (Exception ex)
	{
		LogHelper.Error(ex);
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
