<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>fun</Title>
    <Author>Thyiad</Author>
    <Shortcut>fun</Shortcut>
    <Description>function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>param</ToolTip>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[function($selected$){
		$end$
	}]]></Code>
  </Snippet>
</CodeSnippet>
