<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>vm</Title>
    <Author>Thyiad</Author>
    <Shortcut>vm</Shortcut>
    <Description>Vue实例代码结构</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>id</ToolTip>
        <Default>#app</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[var vm = new Vue({
	el:'$selected$',
	data:{
		$end$
	},
	computed:{
	
	},
	ready:function(){
	
	},
	methods:{
	
	},
});]]></Code>
  </Snippet>
</CodeSnippet>
